---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: pmrms-resources
  name: pmrms-resources
spec:
  replicas: 2
  selector:
    matchLabels:
      service: pmrms-resources
  template:
    metadata:
      labels:
        service: pmrms-resources
    spec:
      containers:
        - args:            
          image: mailpaps/pmrms-resources-pre-prod:latest
          name: pmrms-resources
          ports:
            - containerPort: 8085
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 1500Mi          
      restartPolicy: Always

---

apiVersion: v1
kind: Service
metadata:
  labels:
    service: pmrms-resources
  name: pmrms-resources
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8085
  selector:
    service: pmrms-resources


